\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Outline}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey}{1}{section.2}}
\newlabel{survey}{{2}{1}{Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative Results}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Actions}{2}{section.3}}
\newlabel{proposed actions}{{3}{2}{Proposed Actions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undergraduate Research Outreach}{2}{subsection.3.1}}
\newlabel{gender}{{2.2}{3}{Quantitative Results}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean inclusivity rating by gender identity. The number of responses that identified themselves in one of these categories is respectively 23, 29, and 2.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mindful Pronoun Usage}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diversity and Inclusion in our Curriculum}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classroom Environment}{3}{subsection.3.4}}
\newlabel{race}{{2.2}{4}{Quantitative Results}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean inclusivity rating by self-described race/ethnic group. The number of responses that identified themselves in one of these categories is respectively 24, 17, 4, 3, and 3.}}{4}{figure.2}}
\newlabel{class}{{2.2}{5}{Quantitative Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean inclusivity rating by undergraduate expected graduation year (by undergraduate class). The number of responses that identified themselves in one of these categories is respectively 20, 22, 6, and 10.}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\newlabel{conclusion}{{4}{6}{Conclusion}{section.4}{}}
